# backend-domain-dto

./: .travis.yml  README.md  descriptor.json  pom.xml  settings.xml
src/main/java/com/ondetemjogo/domain/dto/: ErrorResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  ResponseDTO.java  TeamResponseDTO.java
